SECRET_KEY=django-insecure-%lvswq9&mw$j2stvoxsbb_x3gf4bw##da$#5vwm*cf)7l%@4bt
DEBUG=True

#postgres

POSTGRES_NAME=test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

